# Description: Environment variables for the server

NODE_ENV=development
PORT=5000
BASE_API_URL=/api/v1
ACCESS_WEB_TOKEN_SECRET=your_access_web_token_secret
ACCESS_WEB_TOKEN_EXPIRES_IN=30m
REFRESH_WEB_TOKEN_SECRET=your_refresh_web_token_secret
REFRESH_WEB_TOKEN_EXPIRES_IN=7d

# Database
MONGO_URI=your_mongo_uri

# redis
REDIS_PORT=6379
REDIS_HOST=localhost


# Email
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email_from

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

